<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gilgal A</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="images/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Merriweather:ital@0;1&family=Montserrat&family=Pacifico&family=Playfair+Display:ital@0;1&family=Sacramento&display=swap" rel="stylesheet">
</head>


<body>
	<div class="top-container">
		<img class="ProfilePhoto" src= "images/Profile Photo.jpg" alt="g.j.a.">
		<h1>Hello, I'm Gilgal!</h1>
		<h5> <span id='GSR'>I'm currently trying to be a</span> <br> Graduate Student Researcher @ <a href="https://www.rnel.pitt.edu/" target="_blank">RNEL</a>.</h5>
	</div>

	<div class="middle-container">
		<div class="profile">
			
			<p>I am a PhD student in the Department of Bioengineering at the University of Pittsburgh, working under the supervision of <a href="https://www.rnel.pitt.edu/people/lee-fisher-phd">Lee Fisher</a>.
				<br>My research interests are in the development of neural interfaces and neural prostheses for restoring sensory and motor function.
				<br>Outside of research, I enjoy movies (my research interests were partly insipired by IronMan), music, travelling, sight-seeing, photography and teaching.
				<br>Oh, and sleep too. 😊
			</p>
			<p class='contact'>ansahgilgaljustice at gmail dot com | linkedin dot com/in/gilgaljusticeansah/ | github dot com/GJAnsah </p>
		</div>
		<hr>

		<div class="Education"> 
			<h3>Education</h3>

			<p><strong>PhD Bioengineering</strong> <br>University of Pittsburgh</p>
			<p><strong>MS Biomedical Engineering</strong> <br>Arizona State University</p>
			<p><strong>BS Biomedical Engineering</strong> <br>Kwame Nkrumah University of Science and Technology</p>

			<h4>Currently Learning</h4>

			<p><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Web Development</a></p>
		</div>
		<hr>
		<div class="Publications"> 
			<h3>Publications</h3>
			<p> <a href="https://journals.sagepub.com/doi/10.1177/20480040221075521" target="_blank">Burden of hypertension in Ghana – Analysis of awareness and screening campaign in the Ashanti Region of Ghana. JRSM Cardiovascular Disease.</a></p>
			
		</div>
		<hr>
		<div class="Et-al">
			<h3></a>Et al</h3>

			<p><a href="https://darteymedia.com/podcast/stn/s02e08/" target="_blank"> Self-taught Novice Podcast w/ Dartey Media</a></p>
			<p><a href="https://mcfscholars.asu.edu/scholars/phase-ii-scholars/gilgal-justice-ansah"  target="_blank"> Mastercard Foundation Scholar @ ASU</a></p>
			<p><a href="https://gpse.asu.edu/mentors/" target="_blank">Graduate Partners in Science Education @ ASU</a>-<a href="https://gpse.asu.edu/educational-resources/" target="_blank"><i>Brain-Electronics Analogy Home Lesson</i></a></p>
			<p><a href="https://wintima.github.io/" target="_blank">Wintima Foundation</a></p>
			<p><a href="https://smartixeducation.com/" target="_blank">Smartix Education</a></p>

			
		</div>
		<hr>
		<div class="Projects"> 
			<h3>Projects</h3>

			<p><a href="https://ladycrystal.github.io/" target="_blank">Black innovators in STEM website</a> created for <a href="https://solarspell.org/" target="_blank">SolarSPELL @ ASU</a> with <a href="https://github.com/ladycrystal" target="_blank">Lady Crystal</a>.</p>
		</div>

		<hr>
		<div class="Ada"> 
			<h3>Ada's Atelier </h3>

		</div>

		<hr>

	</div>

	<div class="bottom-container">
		<p>gja</p>
	</div>

</body>
</html>